BOT_TOKEN="7149629717:AAE-zovzN-94_FRAanRb_aYrNZU9VgAugSE"
SUPABASE_URL=https://hbcrpbuuieavrovhzojc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiY3JwYnV1aWVhdnJvdmh6b2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Mzg4MzcsImV4cCI6MjA1NDQxNDgzN30.WJs1Y0uNXp-ILHYwQd3ltxjZAnGsjwuwh0KZu9EoK0o
TWILIO_ACCOUNT_SID=ACc3632dc280fa915cea499dde0bade303
TWILIO_AUTH_TOKEN=9168356d0ce5fdc6729a4e99cbbf5979
TWILIO_PHONE_NUMBER=+16815252392 # Your Twilio phone number
